<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <title>AMSS COVID-19 Map</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/full-width-pics.css" rel="stylesheet">
 
  <!---Table-->


  <!--
    The MIT License (MIT)
    Copyright (c) 2011-2020 Twitter, Inc.
    Copyright (c) 2011-2020 The Bootstrap Authors
  -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
  <!--
    BSD 2-Clause "Simplified" License
    Copyright (c) 2010-2019, Vladimir Agafonkin
    Copyright (c) 2010-2011, CloudMade
    All rights reserved.
  -->

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">AMSS Covid-19 Map</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header - set the background image for the header in the line below -->
  <header class="py-5 bg-image-full" 
  style="background-image: url('resources/fusion-medical.jpg');">
    <div></div>
  </header>

  <!-- Content section -->
  <section class="py-5">
    <div class="container">
      <h1>AMSS COVID-19 Map</h1>
      <p class="lead">Geoportal sobre Covid-19 en el Area Metropolitana de San Salvador, El Salvador</p>
    </div>
  </section>

  <div id="covidmap"></div>
  <!--Boton centrar-->
  <div class="col text-center">
    <br>
    <button  type="button" class="btn btn-outline-dark" onclick='centerMap()' id="button_centrar">Centrar mapa</button>
  </div>
  <br>
  <!---tabla resumen-->
  <div class="container">
    <h2>Tabla resumen</h2>
    <div class="table-responsive">          
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>Departamento</th>
          <th>Municipio</th>
          <th>Numero de casos</th>
          <th>Ubicacion en el mapa</th>
        </tr>
      </thead>
      <tbody>
        <tr class="danger">
          <td>1</td>
          <td>San Salvador</td>
          <td>San Salvador</td>
          <td>1667</td>
          <td><button  type="button" class="btn btn-outline-dark btn-sm" onclick='verSS()' id="button_SS">Ver en mapa</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>San Salvador</td>
          <td>Soyapango</td>
          <td>760</td>
          <td><button  type="button" class="btn btn-outline-dark btn-sm" onclick='verSS()' id="button_SS">Ver en mapa</button>
        </tr>
        <tr>
          <td>3</td>
          <td>San Salvador</td>
          <td>Mejicanos</td>
          <td>496</td>
          <td><button  type="button" class="btn btn-outline-dark btn-sm" onclick='verSS()' id="button_SS">Ver en mapa</button>
        </tr>
        <tr>
          <td>4</td>
          <td>La Libertad</td>
          <td>Santa Tecla</td>
          <td>470</td>
          <td><button  type="button" class="btn btn-outline-dark btn-sm" onclick='verSS()' id="button_SS">Ver en mapa</button>
        </tr>
        <tr>
          <td>5</td>
          <td>San Salvador</td>
          <td>Ilopango</td>
          <td>283</td>
          <td><button  type="button" class="btn btn-outline-dark btn-sm" onclick='verSS()' id="button_SS">Ver en mapa</button>
        </tr>
        <tr>
          <td>6</td>
          <td>San Salvador</td>
          <td>Ciudad Delgado</td>
          <td>238</td>
          <td><button  type="button" class="btn btn-outline-dark btn-sm" onclick='verSS()' id="button_SS">Ver en mapa</button>
        </tr>
        <tr>
          <td>7</td>
          <td>San Salvador</td>
          <td>Apopa</td>
          <td>206</td>
          <td><button  type="button" class="btn btn-outline-dark btn-sm" onclick='verSS()' id="button_SS">Ver en mapa</button>
        </tr>
        <tr>
          <td>8</td>
          <td>San Salvador</td>
          <td>San Marcos</td>
          <td>175</td>
          <td><button  type="button" class="btn btn-outline-dark btn-sm" onclick='verSS()' id="button_SS">Ver en mapa</button>
        </tr>
        <tr>
          <td>9</td>
          <td>San Salvador</td>
          <td>San Martin</td>
          <td>146</td>
          <td><button  type="button" class="btn btn-outline-dark btn-sm" onclick='verSS()' id="button_SS">Ver en mapa</button>
        </tr>
        <tr>
          <td>10</td>
          <td>San Salvador</td>
          <td>Cuscatancingo</td>
          <td>135</td>
          <td><button  type="button" class="btn btn-outline-dark btn-sm" onclick='verSS()' id="button_SS">Ver en mapa</button>
        </tr>
        <tr>
          <td>11</td>
          <td>San Salvador</td>
          <td>Tonacatepeque</td>
          <td>125</td>
          <td><button  type="button" class="btn btn-outline-dark btn-sm" onclick='verSS()' id="button_SS">Ver en mapa</button>
        </tr>
        <tr>
          <td>12</td>
          <td>La Libertad</td>
          <td>Antiguo Cuscatlan</td>
          <td>121</td>
          <td><button  type="button" class="btn btn-outline-dark btn-sm" onclick='verSS()' id="button_SS">Ver en mapa</button>
        </tr>
        <tr>
          <td>13</td>
          <td>San Salvador</td>
          <td>Ayutuxtepeque</td>
          <td>104</td>
          <td><button  type="button" class="btn btn-outline-dark btn-sm" onclick='verSS()' id="button_SS">Ver en mapa</button>
        </tr>
        <tr>
          <td>14</td>
          <td>San Salvador</td>
          <td>Nejapa</td>
          <td>39</td>
          <td><button  type="button" class="btn btn-outline-dark btn-sm" onclick='verSS()' id="button_SS">Ver en mapa</button>
        </tr>
      </tbody>
    </table>
    </div>
  </div>
  

  <!-- Image element - set the background image for the header in the line below -->
  <!--<div class="py-5 bg-image-full" id="covidmap">-->
    <!-- Put anything you want here! There is just a spacer below for demo purposes! -->
  <!--</div>-->

  <!-- Content section -->
  <!--<section class="py-5">
    <div class="container">
      <h1>Section Heading</h1>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque nemo facere eum non illo voluptatem quae delectus odit vel itaque amet.</p>
    </div>
  </section>-->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; AMSS Covid-19 Map 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- LeafletJS -->
  <script src="js/map.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;"> 
    <span class="fa-stack">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fa fa-arrow-up fa-stack-1x fa-inverse"></i>
  </span>
  Ir arriba </a>

</body>

</html>
